tools_data = [
    {
        'id': 1,
        'title': 'Чтение Файлов',
        'description': 'Встроенный инструмент RAG',
        'image_url': 'http://172.20.0.2:9000/bmstu-lab/rag.png',
        'description_detail': 'Этот инструмент позволяет голосовому помощнику получать доступ к информации, хранящейся в различных файлах, таких как текстовые документы, таблицы или PDF. Голосовой помощник может анализировать содержимое файлов, искать в них конкретную информацию и использовать ее для ответа на ваши вопросы или выполнения ваших инструкций. Например, вы можете попросить голосового помощника найти рецепт в кулинарной книге или проанализировать данные из финансового отчета.'
    },
    {
        'id': 2,
        'title': 'Интерпретатор Кода',
        'description': 'Написание и выполнение python-кода',
        'image_url': 'http://172.20.0.2:9000/bmstu-lab/code.png',
        'description_detail': 'Этот инструмент позволяет голосовому помощнику выполнять код, написанный на языке программирования Python. Это открывает широкие возможности для автоматизации задач, обработки данных и создания динамического контента. Например, голосовой помощник может использовать этот инструмент для создания графиков, решения математических уравнений, взаимодействия с базами данных или управления другими программами на вашем устройстве.'
    },
    {
        'id': 3,
        'title': 'Поиск в Интернете',
        'description': 'Доступ к информации из всемирной паутины',
        'image_url': 'http://172.20.0.2:9000/bmstu-lab/web.png',
        'description_detail': 'Этот инструмент позволяет голосовому помощнику искать информацию в Интернете. Голосовой помощник может использовать поисковые системы, такие как Google, Yandex или Bing, чтобы найти ответы на ваши вопросы, новости, статьи, изображения, видео и другую информацию, доступную в сети. Например, вы можете попросить голосового помощника найти информацию о погоде, последние новости или рецепт любимого блюда.'
    },
    {
        'id': 4,
        'title': 'Wolfram',
        'description': 'Доступ к математическим вычислениям',
        'image_url': 'http://172.20.0.2:9000/bmstu-lab/math.png',
        'description_detail': 'Этот инструмент предоставляет голосовому помощнику доступ к мощным вычислительным возможностям Wolfram Alpha. Wolfram Alpha – это база знаний и набор вычислительных алгоритмов, которые позволяют решать сложные математические задачи, получать научные данные, строить графики, проводить статистический анализ и многое другое. Голосовой помощник может использовать Wolfram Alpha для ответа на ваши вопросы, связанные с математикой, физикой, химией, экономикой и другими научными дисциплинами.'
    },
]

instructions_data = [
    {
        'id': 1,
        'timestamp': 1728230881,
        'intent': "Напиши бинарный поиск на python."
    }
]

tool_instruction = [
    {'id': 1,
     'instruction_id': 1,
     'tool_id': 2
     },
    {'id': 2,
     'instruction_id': 1,
     'tool_id': 3
     }
]
